Repository: Utility-Muffin-Research-Kitchen/Thing-File
Catalog: i18n/*.po
Languages: zh_cn

source: %s not found
zh_cn: 未找到 %s

source: %zu items selected
zh_cn: 已选中 %zu 项

source: %zu selected:
zh_cn: 已选中 %zu 项：

source: A-Input B-Cancel START-OK L/R⇧ Y← X␣
zh_cn: A-输入 B-取消 START-确定 L/R⇧ Y← X␣

source: Abort
zh_cn: 中止

source: Available: %s
zh_cn: 可用：%s

source: Cancel
zh_cn: 取消

source: Continue
zh_cn: 继续

source: Copy
zh_cn: 复制

source: Copying %s
zh_cn: 正在复制 %s

source: Creating symlink %s
zh_cn: 正在创建符号链接 %s

source: Delete
zh_cn: 删除

source: Disk info
zh_cn: 磁盘信息

source: Disk information:
zh_cn: 磁盘信息：

source: Disk used
zh_cn: 磁盘占用

source: Disk used:
zh_cn: 磁盘占用：

source: Disk used: %s
zh_cn: 磁盘占用：%s

source: Duplicate line
zh_cn: 复制此行

source: Edit line
zh_cn: 编辑此行

source: Error copying %s
zh_cn: 复制 %s 出错

source: Error creating %s
zh_cn: 创建 %s 出错

source: Error creating symlink %s
zh_cn: 创建符号链接 %s 出错

source: Error getting disk info
zh_cn: 获取磁盘信息出错

source: Error getting file size
zh_cn: 获取文件大小出错

source: Error moving %s
zh_cn: 移动 %s 出错

source: Error removing %s
zh_cn: 删除 %s 出错

source: Error renaming %s to %s
zh_cn: 将 %s 重命名为 %s 出错

source: Error:
zh_cn: 错误：

source: Exec error
zh_cn: 运行错误

source: Execute
zh_cn: 运行

source: File already exists:
zh_cn: 文件已存在：

source: File too large (>16 MiB)
zh_cn: 文件过大（>16 MiB）

source: Insert line after
zh_cn: 在下方插入行

source: Insert line before
zh_cn: 在上方插入行

source: Line %zu: %s
zh_cn: 第 %zu 行：%s

source: Move
zh_cn: 移动

source: Moving %s
zh_cn: 正在移动 %s

source: New directory
zh_cn: 新建文件夹

source: No
zh_cn: 否

source: OK
zh_cn: 确定

source: Overwrite %s?
zh_cn: 覆盖 %s？

source: Please wait...
zh_cn: 请稍候...

source: Quit
zh_cn: 退出

source: Remove line
zh_cn: 删除此行

source: Rename
zh_cn: 重命名

source: Saved automatically
zh_cn: 自动保存

source: Select all
zh_cn: 全选

source: Select none
zh_cn: 取消全选

source: Size:
zh_cn: 大小：

source: Size: %s
zh_cn: 大小：%s

source: Symlink
zh_cn: 符号链接

source: System:
zh_cn: 系统：

source: Unable to open file
zh_cn: 无法打开文件

source: Used: %s (%s)
zh_cn: 已用：%s (%s)

source: View
zh_cn: 查看

source: Yes
zh_cn: 是

source: Yes to all
zh_cn: 全部覆盖

source: lstat failed
zh_cn: lstat 失败
